{
   asap7_delay_model_registry
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_GLOBAL__sub_I_model_asap7.cc
   ...
   fun:_dl_init
   ...
}
{
   sky130_delay_model_registry
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_GLOBAL__sub_I_model_sky130.cc
   ...
   fun:_dl_init
   ...
}
{
   unit_delay_model_registry
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_GLOBAL__sub_I_model_unit.cc
   ...
   fun:_dl_init
   ...
}
{
   ortools_init
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_GLOBAL__sub_I_glop_solver.cc
   ...
   fun:_dl_init
   ...
}
{
   protobuf_init
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN6google8protobuf8internal12ExtensionSet21RegisterEnumExtensionEPKNS0_11MessageLiteEihbbPFbiE
   ...
   fun:_dl_init
   ...
}
{
   protobuf_descriptor_table
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN6google8protobuf8internal14AddDescriptorsEPKNS1_15DescriptorTableE
   ...
   fun:_dl_init
   ...
}
{
   protobuf_descriptor_table
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN6google8protobuf12_GLOBAL__N_116NewGeneratedPoolEv
   ...
}
{
   dslx_sig_to_lambda_map
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls4dslx12_GLOBAL__N_128PopulateSignatureToLambdaMapB5cxx11Ev
   ...
}
{
   dslx_sig_to_lambda_map_variant
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls4dslx12_GLOBAL__N_128PopulateSignatureToLambdaMapEv
   ...
}
{
   dslx_string_to_op
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls10StringToOpESt17basic_string_viewIcSt11char_traitsIcEE
   ...
}
{
   dslx_string_to_op_variant
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls10StringToOpENSt3__117basic_string_viewIcNS0_11char_traitsIcEEEE
   ...
}
{
   dslx_parametric_builtins
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls4dslx21GetParametricBuiltinsB5cxx11Ev
   ...
}
{
   dslx_parametric_builtins_variation
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls4dslx21GetParametricBuiltinsEv
   ...
}
{
   dslx_type_keywords
   Memcheck:Leak
   ...
   fun:_ZN3xls4dslx15GetTypeKeywordsEv
   ...
}
{
   dslx_scanner_keywords
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls5Token11GetKeywordsEv
   ...
}
{
   dslx_scanner_get_keyword
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3xls4dslx7Scanner10GetKeywordENSt3__117basic_string_viewIcNS2_11char_traitsIcEEEE
   ...
}
{
   rust_thread_local_storage
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN3std3sys12thread_local6native4lazy20Storage*
   ...
}