package riscv_simple

file_number 0 "xls/examples/riscv_simple.x"

top fn __riscv_simple__run_instruction(pc: bits[32] id=591, ins: bits[32] id=592, regs: bits[32][32] id=593, dmem: bits[8][16] id=594) -> (bits[32], bits[32][32], bits[8][16]) {
  rs1__4: bits[5] = bit_slice(ins, start=15, width=5, id=1242, pos=[(0,177,17), (0,394,63), (0,518,52)])
  imm_11_0: bits[12] = bit_slice(ins, start=20, width=12, id=1243, pos=[(0,176,22), (0,394,63), (0,518,52)])
  array_index.1244: bits[32] = array_index(regs, indices=[rs1__4], assumed_in_bounds=true, id=1244, pos=[(0,412,37), (0,518,52)])
  sign_ext.1245: bits[32] = sign_ext(imm_11_0, new_bit_count=32, id=1245, pos=[(0,412,51), (0,518,52)])
  base_addr__1: bits[32] = add(array_index.1244, sign_ext.1245, id=1246, pos=[(0,412,37), (0,518,52)])
  imm_11_5: bits[7] = bit_slice(ins, start=25, width=7, id=1248, pos=[(0,222,22), (0,448,65), (0,517,36)])
  imm_4_0: bits[5] = bit_slice(ins, start=7, width=5, id=1249, pos=[(0,226,21), (0,448,65), (0,517,36)])
  funct3__4: bits[3] = bit_slice(ins, start=12, width=3, id=1255, pos=[(0,178,20), (0,394,63), (0,518,52)])
  SRLI: bits[3] = literal(value=5, id=1258, pos=[(0,88,13), (0,518,52)])
  ADDI: bits[3] = literal(value=0, id=1261, pos=[(0,85,13), (0,518,52)])
  literal.1247: bits[32] = literal(value=1, id=1247, pos=[(0,415,46), (0,518,52)])
  bit_slice.1591: bits[31] = bit_slice(base_addr__1, start=1, width=31, id=1591, pos=[(0,417,52), (0,518,52)])
  literal.1904: bits[31] = literal(value=1, id=1904, pos=[(0,417,52), (0,518,52)])
  imm12: bits[12] = concat(imm_11_5, imm_4_0, id=1254, pos=[(0,228,5), (0,448,65), (0,517,36)])
  opcode: bits[7] = bit_slice(ins, start=0, width=7, id=1271, pos=[(0,116,38), (0,514,30)])
  I_ARITH: bits[7] = literal(value=19, id=1272, pos=[(0,50,16)])
  I_JALR: bits[7] = literal(value=103, id=1273, pos=[(0,51,15)])
  I_LD: bits[7] = literal(value=3, id=1274, pos=[(0,49,13)])
  SUB_FUNCT7: bits[7] = literal(value=32, id=1282, pos=[(0,64,19), (0,516,36)])
  eq.1285: bits[1] = eq(funct3__4, SRLI, id=1285, pos=[(0,518,52)])
  eq.1288: bits[1] = eq(funct3__4, ADDI, id=1288, pos=[(0,518,52)])
  literal.1262: bits[20] = literal(value=0, id=1262, pos=[(0,518,52)])
  add.1250: bits[32] = add(base_addr__1, literal.1247, id=1250, pos=[(0,415,34), (0,518,52)])
  literal.1251: bits[32] = literal(value=3, id=1251, pos=[(0,417,37), (0,518,52)])
  add.1593: bits[31] = add(bit_slice.1591, literal.1904, id=1593, pos=[(0,417,52), (0,518,52)])
  bit_slice.1594: bits[1] = bit_slice(base_addr__1, start=0, width=1, id=1594, pos=[(0,417,52), (0,518,52)])
  LW: bits[3] = literal(value=2, id=1264, pos=[(0,80,11), (0,518,52)])
  SLLI: bits[3] = literal(value=1, id=1260, pos=[(0,86,13), (0,518,52)])
  XORI: bits[3] = literal(value=4, id=1259, pos=[(0,87,13), (0,518,52)])
  rs2__2: bits[5] = bit_slice(ins, start=20, width=5, id=1253, pos=[(0,223,17), (0,448,65), (0,517,36)])
  sign_ext.1270: bits[32] = sign_ext(imm12, new_bit_count=32, id=1270, pos=[(0,449,43), (0,517,36)])
  imm_12: bits[1] = bit_slice(ins, start=31, width=1, id=1277, pos=[(0,306,20), (0,494,65), (0,519,36)])
  imm_11: bits[1] = bit_slice(ins, start=7, width=1, id=1278, pos=[(0,312,20), (0,494,65), (0,519,36)])
  imm_10_5: bits[6] = bit_slice(ins, start=25, width=6, id=1279, pos=[(0,307,22), (0,494,65), (0,519,36)])
  imm_4_1: bits[4] = bit_slice(ins, start=8, width=4, id=1280, pos=[(0,311,21), (0,494,65), (0,519,36)])
  eq.1302: bits[1] = eq(opcode, I_ARITH, id=1302)
  eq.1303: bits[1] = eq(opcode, I_JALR, id=1303)
  eq.1304: bits[1] = eq(opcode, I_LD, id=1304)
  eq.1311: bits[1] = eq(imm_11_5, SUB_FUNCT7, id=1311, pos=[(0,516,36)])
  ORI: bits[3] = literal(value=6, id=1257, pos=[(0,90,12), (0,518,52)])
  ANDI: bits[3] = literal(value=7, id=1256, pos=[(0,91,13), (0,518,52)])
  R_CLASS: bits[7] = literal(value=51, id=1275, pos=[(0,52,16)])
  not.2401: bits[1] = not(eq.1285, id=2401, pos=[(0,516,36)])
  not.2406: bits[1] = not(eq.1288, id=2406, pos=[(0,516,36)])
  concat.1289: bits[32] = concat(literal.1262, imm_11_0, id=1289, pos=[(0,518,52)])
  array_index.1266: bits[8] = array_index(dmem, indices=[base_addr__1], id=1266, pos=[(0,415,60), (0,518,52)])
  array_index.1265: bits[8] = array_index(dmem, indices=[add.1250], id=1265, pos=[(0,415,33), (0,518,52)])
  add.1267: bits[32] = add(base_addr__1, literal.1251, id=1267, pos=[(0,417,25), (0,518,52)])
  concat.1595: bits[32] = concat(add.1593, bit_slice.1594, id=1595, pos=[(0,417,52), (0,518,52)])
  eq.1293: bits[1] = eq(funct3__4, LW, id=1293, pos=[(0,518,52)])
  eq.1287: bits[1] = eq(funct3__4, SLLI, id=1287, pos=[(0,518,52)])
  eq.1286: bits[1] = eq(funct3__4, XORI, id=1286, pos=[(0,518,52)])
  array_index.1269: bits[32] = array_index(regs, indices=[rs2__2], assumed_in_bounds=true, id=1269, pos=[(0,456,59), (0,517,36)])
  base_addr: bits[32] = add(array_index.1244, sign_ext.1270, id=1301, pos=[(0,449,29), (0,517,36)])
  literal.2370: bits[1] = literal(value=0, id=2370, pos=[(0,516,36)])
  bit_slice.1596: bits[30] = bit_slice(pc, start=2, width=30, id=1596, pos=[(0,428,38), (0,518,52)])
  literal.1905: bits[30] = literal(value=1, id=1905, pos=[(0,428,38), (0,518,52)])
  concat.2081: bits[12] = concat(imm_12, imm_11, imm_10_5, imm_4_1, id=2081, pos=[(0,496,17), (0,519,36)])
  or.1335: bits[1] = or(eq.1302, eq.1303, eq.1304, id=1335, pos=[(0,518,8)])
  not.2403: bits[1] = not(eq.1311, id=2403)
  eq.1284: bits[1] = eq(funct3__4, ORI, id=1284, pos=[(0,518,52)])
  eq.1283: bits[1] = eq(funct3__4, ANDI, id=1283, pos=[(0,518,52)])
  eq.1308: bits[1] = eq(opcode, R_CLASS, id=1308)
  nor.2402: bits[1] = nor(not.2401, eq.1311, id=2402, pos=[(0,516,36)])
  and.2305: bits[1] = and(eq.1285, eq.1311, id=2305, pos=[(0,516,36)])
  nor.2407: bits[1] = nor(not.2406, eq.1311, id=2407, pos=[(0,516,36)])
  and.2301: bits[1] = and(eq.1288, eq.1311, id=2301, pos=[(0,516,36)])
  add.1317: bits[32] = add(array_index.1244, concat.1289, id=1317, pos=[(0,399,28), (0,518,52)])
  shll.1318: bits[32] = shll(array_index.1244, imm_11_0, id=1318, pos=[(0,400,28), (0,518,52)])
  shrl.1320: bits[32] = shrl(array_index.1244, imm_11_0, id=1320, pos=[(0,402,28), (0,518,52)])
  shra.1321: bits[32] = shra(array_index.1244, imm_11_0, id=1321, pos=[(0,403,30), (0,518,52)])
  bit_slice.1263: bits[12] = bit_slice(array_index.1244, start=0, width=12, id=1263, pos=[(0,401,28), (0,518,52)])
  sign_ext.1326: bits[32] = sign_ext(array_index.1266, new_bit_count=32, id=1326, pos=[(0,414,28), (0,518,52)])
  bit_slice.2079: bits[1] = bit_slice(array_index.1265, start=7, width=1, id=2079, pos=[(0,518,52)])
  array_index.1295: bits[8] = array_index(dmem, indices=[add.1267], id=1295, pos=[(0,417,24), (0,518,52)])
  array_index.1296: bits[8] = array_index(dmem, indices=[concat.1595], id=1296, pos=[(0,417,51), (0,518,52)])
  or.2092: bits[1] = or(eq.1293, eq.1287, id=2092, pos=[(0,518,52)])
  or.2093: bits[1] = or(eq.1285, eq.1286, eq.1293, eq.1287, eq.1288, id=2093, pos=[(0,518,52)])
  bit_slice.1300: bits[8] = bit_slice(array_index.1269, start=0, width=8, id=1300, pos=[(0,456,64), (0,517,36)])
  bit_slice.1601: bits[31] = bit_slice(base_addr, start=1, width=31, id=1601, pos=[(0,458,36), (0,517,36)])
  literal.2207: bits[31] = literal(value=6, id=2207, pos=[(0,459,18), (0,517,36)])
  pc__8: bits[32] = concat(bit_slice.1591, literal.2370, id=1372, pos=[(0,430,34), (0,518,52)])
  add.1598: bits[30] = add(bit_slice.1596, literal.1905, id=1598, pos=[(0,428,38), (0,518,52)])
  bit_slice.2083: bits[1] = bit_slice(pc, start=1, width=1, id=2083, pos=[(0,428,38), (0,518,52)])
  bit_slice.1606: bits[31] = bit_slice(pc, start=1, width=31, id=1606, pos=[(0,496,17), (0,519,36)])
  sign_ext.2038: bits[31] = sign_ext(concat.2081, new_bit_count=31, id=2038, pos=[(0,496,17), (0,519,36)])
  imm_19_12: bits[8] = bit_slice(ins, start=12, width=8, id=1342, pos=[(0,344,23), (0,486,54), (0,521,38)])
  imm_11__1: bits[1] = bit_slice(ins, start=20, width=1, id=1343, pos=[(0,343,20), (0,486,54), (0,521,38)])
  imm_10_1: bits[10] = bit_slice(ins, start=21, width=10, id=1344, pos=[(0,342,22), (0,486,54), (0,521,38)])
  UJ_CLASS: bits[7] = literal(value=111, id=1307, pos=[(0,56,17)])
  U_CLASS: bits[7] = literal(value=55, id=1306, pos=[(0,55,16)])
  B_CLASS: bits[7] = literal(value=99, id=1305, pos=[(0,54,16)])
  sign_ext.2318: bits[3] = sign_ext(or.1335, new_bit_count=3, id=2318)
  concat.1352: bits[3] = concat(eq.1303, eq.1304, eq.1302, id=1352, pos=[(0,518,52)])
  S_CLASS: bits[7] = literal(value=35, id=1276, pos=[(0,53,16)])
  nand.2404: bits[1] = nand(eq.1285, not.2403, id=2404)
  nand.2405: bits[1] = nand(eq.1285, eq.1311, id=2405)
  nand.2409: bits[1] = nand(eq.1288, not.2403, id=2409)
  nand.2410: bits[1] = nand(eq.1288, eq.1311, id=2410)
  not.2392: bits[1] = not(eq.1287, id=2392)
  not.2394: bits[1] = not(eq.1284, id=2394)
  not.2396: bits[1] = not(eq.1283, id=2396)
  not.2398: bits[1] = not(eq.1286, id=2398)
  sign_ext.2311: bits[8] = sign_ext(eq.1308, new_bit_count=8, id=2311)
  concat.2336: bits[8] = concat(nor.2402, and.2305, nor.2407, and.2301, eq.1287, eq.1284, eq.1283, eq.1286, id=2336, pos=[(0,516,36)])
  concat.2041: bits[6] = concat(eq.1284, eq.1285, eq.1285, eq.1286, eq.1287, eq.1288, id=2041, pos=[(0,518,52)])
  bit_slice.1506: bits[20] = bit_slice(add.1317, start=12, width=20, id=1506, pos=[(0,518,52)])
  bit_slice.1507: bits[20] = bit_slice(shll.1318, start=12, width=20, id=1507, pos=[(0,518,52)])
  bit_slice.1509: bits[20] = bit_slice(shrl.1320, start=12, width=20, id=1509, pos=[(0,518,52)])
  bit_slice.1510: bits[20] = bit_slice(shra.1321, start=12, width=20, id=1510, pos=[(0,518,52)])
  bit_slice.1290: bits[20] = bit_slice(array_index.1244, start=12, width=20, id=1290, pos=[(0,401,28), (0,518,52)])
  concat.1316: bits[7] = concat(eq.1283, eq.1284, eq.1285, eq.1285, eq.1286, eq.1287, eq.1288, id=1316, pos=[(0,518,52)])
  bit_slice.1497: bits[12] = bit_slice(add.1317, start=0, width=12, id=1497, pos=[(0,518,52)])
  bit_slice.1498: bits[12] = bit_slice(shll.1318, start=0, width=12, id=1498, pos=[(0,518,52)])
  xor.1291: bits[12] = xor(bit_slice.1263, imm_11_0, id=1291, pos=[(0,401,28), (0,518,52)])
  bit_slice.1500: bits[12] = bit_slice(shrl.1320, start=0, width=12, id=1500, pos=[(0,518,52)])
  bit_slice.1501: bits[12] = bit_slice(shra.1321, start=0, width=12, id=1501, pos=[(0,518,52)])
  or.2297: bits[12] = or(bit_slice.1263, imm_11_0, id=2297, pos=[(0,404,27), (0,518,52)])
  and.1292: bits[12] = and(bit_slice.1263, imm_11_0, id=1292, pos=[(0,405,28), (0,518,52)])
  literal.1550: bits[12] = literal(value=0, id=1550, pos=[(0,518,52)])
  concat.2274: bits[3] = concat(eq.1293, eq.1287, eq.1288, id=2274, pos=[(0,518,52)])
  bit_slice.1523: bits[16] = bit_slice(sign_ext.1326, start=16, width=16, id=1523, pos=[(0,518,52)])
  sign_ext.2036: bits[16] = sign_ext(bit_slice.2079, new_bit_count=16, id=2036, pos=[(0,518,52)])
  concat.1568: bits[16] = concat(array_index.1295, array_index.1296, id=1568, pos=[(0,518,52)])
  literal.1554: bits[16] = literal(value=0, id=1554, pos=[(0,518,52)])
  concat.2090: bits[4] = concat(eq.1285, eq.1286, or.2092, eq.1288, id=2090, pos=[(0,518,52)])
  bit_slice.1574: bits[8] = bit_slice(sign_ext.1326, start=8, width=8, id=1574, pos=[(0,518,52)])
  literal.1552: bits[8] = literal(value=0, id=1552, pos=[(0,518,52)])
  sign_ext.2241: bits[8] = sign_ext(or.2093, new_bit_count=8, id=2241, pos=[(0,518,52)])
  bit_slice.1599: bits[2] = bit_slice(pc, start=0, width=2, id=1599, pos=[(0,428,38), (0,518,52)])
  literal.1900: bits[32] = literal(value=4294967294, id=1900, pos=[(0,459,18), (0,517,36)])
  literal.1902: bits[32] = literal(value=4294967293, id=1902, pos=[(0,459,18), (0,517,36)])
  dmem__3: bits[8][16] = array_update(dmem, bit_slice.1300, indices=[base_addr], id=1332, pos=[(0,456,29), (0,517,36)])
  bit_slice.1333: bits[8] = bit_slice(array_index.1269, start=8, width=8, id=1333, pos=[(0,457,64), (0,517,36)])
  add.1334: bits[32] = add(base_addr, literal.1247, id=1334, pos=[(0,457,36), (0,517,36)])
  literal.1898: bits[32] = literal(value=4294967295, id=1898, pos=[(0,459,18), (0,517,36)])
  literal.1896: bits[32] = literal(value=0, id=1896, pos=[(0,459,18), (0,517,36)])
  literal.1892: bits[32] = literal(value=2, id=1892, pos=[(0,459,18), (0,517,36)])
  literal.1888: bits[32] = literal(value=4, id=1888, pos=[(0,459,18), (0,517,36)])
  literal.1886: bits[32] = literal(value=5, id=1886, pos=[(0,459,18), (0,517,36)])
  literal.1884: bits[32] = literal(value=6, id=1884, pos=[(0,459,18), (0,517,36)])
  literal.1882: bits[32] = literal(value=7, id=1882, pos=[(0,459,18), (0,517,36)])
  literal.1880: bits[32] = literal(value=8, id=1880, pos=[(0,459,18), (0,517,36)])
  literal.1878: bits[32] = literal(value=9, id=1878, pos=[(0,459,18), (0,517,36)])
  literal.1876: bits[32] = literal(value=10, id=1876, pos=[(0,459,18), (0,517,36)])
  literal.1874: bits[32] = literal(value=11, id=1874, pos=[(0,459,18), (0,517,36)])
  literal.1872: bits[32] = literal(value=12, id=1872, pos=[(0,459,18), (0,517,36)])
  eq.2208: bits[1] = eq(bit_slice.1601, literal.2207, id=2208, pos=[(0,459,18), (0,517,36)])
  bit_slice.1604: bits[1] = bit_slice(base_addr, start=0, width=1, id=1604, pos=[(0,458,36), (0,517,36)])
  or.1584: bits[1] = or(eq.1304, eq.1302, id=1584, pos=[(0,518,52)])
  pc__4: bits[32] = priority_sel(eq.1288, cases=[pc__8], default=pc, id=1393, pos=[(0,518,52)])
  eq.1373: bits[1] = eq(array_index.1244, array_index.1269, id=1373, pos=[(0,498,23), (0,519,36)])
  new_rd_bits_1_width_31: bits[31] = concat(add.1598, bit_slice.2083, id=2048, pos=[(0,428,38), (0,518,52)])
  pc_imm__2_bits_1_width_31: bits[31] = add(bit_slice.1606, sign_ext.2038, id=1608, pos=[(0,496,17), (0,519,36)])
  slt.1375: bits[1] = slt(array_index.1244, array_index.1269, id=1375, pos=[(0,500,23), (0,519,36)])
  ult.1376: bits[1] = ult(array_index.1244, array_index.1269, id=1376, pos=[(0,502,23), (0,519,36)])
  concat.2082: bits[20] = concat(imm_12, imm_19_12, imm_11__1, imm_10_1, id=2082, pos=[(0,487,5), (0,521,38)])
  eq.1338: bits[1] = eq(opcode, UJ_CLASS, id=1338)
  eq.1337: bits[1] = eq(opcode, U_CLASS, id=1337)
  eq.1336: bits[1] = eq(opcode, B_CLASS, id=1336)
  and.2319: bits[3] = and(sign_ext.2318, concat.1352, id=2319)
  eq.1309: bits[1] = eq(opcode, S_CLASS, id=1309)
  and.2411: bits[1] = and(eq.1308, nand.2404, nand.2405, nand.2409, nand.2410, not.2392, not.2394, not.2396, not.2398, id=2411, pos=[(0,516,36)])
  and.2312: bits[8] = and(sign_ext.2311, concat.2336, id=2312)
  value__12_to_32: bits[20] = priority_sel(concat.2041, cases=[bit_slice.1506, bit_slice.1507, bit_slice.1290, bit_slice.1509, bit_slice.1510, bit_slice.1290], default=literal.1262, id=1943, pos=[(0,518,52)])
  value__0_to_12: bits[12] = priority_sel(concat.1316, cases=[bit_slice.1497, bit_slice.1498, xor.1291, bit_slice.1500, bit_slice.1501, or.2297, and.1292], default=literal.1550, id=1505, pos=[(0,518,52)])
  value__1__16_to_32: bits[16] = priority_sel(concat.2274, cases=[bit_slice.1523, sign_ext.2036, concat.1568], default=literal.1554, id=2240, pos=[(0,518,52)])
  value__1__0_to_16__8_to_16: bits[8] = priority_sel(concat.2090, cases=[bit_slice.1574, array_index.1265, literal.1552, array_index.1265], default=literal.1552, id=1954, pos=[(0,518,52)])
  value__1__0_to_16__0_to_8: bits[8] = and(array_index.1266, sign_ext.2241, id=2242, pos=[(0,518,52)])
  new_rd: bits[32] = concat(add.1598, bit_slice.1599, id=1600, pos=[(0,428,38), (0,518,52)])
  sign_ext.1482: bits[32] = sign_ext(eq.1288, new_bit_count=32, id=1482, pos=[(0,518,52)])
  imm_31_12: bits[20] = bit_slice(ins, start=12, width=20, id=1356, pos=[(0,266,23), (0,477,54), (0,520,36)])
  eq.1901: bits[1] = eq(base_addr, literal.1900, id=1901, pos=[(0,459,18), (0,517,36)])
  eq.1903: bits[1] = eq(base_addr, literal.1902, id=1903, pos=[(0,459,18), (0,517,36)])
  dmem__4: bits[8][16] = array_update(dmem__3, bit_slice.1333, indices=[add.1334], id=1358, pos=[(0,457,29), (0,517,36)])
  literal.1906: bits[4] = literal(value=0, id=1906, pos=[(0,459,18), (0,517,36)])
  eq.1899: bits[1] = eq(base_addr, literal.1898, id=1899, pos=[(0,459,18), (0,517,36)])
  literal.1908: bits[4] = literal(value=1, id=1908, pos=[(0,459,18), (0,517,36)])
  eq.1897: bits[1] = eq(base_addr, literal.1896, id=1897, pos=[(0,459,18), (0,517,36)])
  literal.1910: bits[4] = literal(value=2, id=1910, pos=[(0,459,18), (0,517,36)])
  eq.1895: bits[1] = eq(base_addr, literal.1247, id=1895, pos=[(0,459,18), (0,517,36)])
  literal.1912: bits[4] = literal(value=3, id=1912, pos=[(0,459,18), (0,517,36)])
  eq.1893: bits[1] = eq(base_addr, literal.1892, id=1893, pos=[(0,459,18), (0,517,36)])
  literal.1914: bits[4] = literal(value=4, id=1914, pos=[(0,459,18), (0,517,36)])
  eq.1891: bits[1] = eq(base_addr, literal.1251, id=1891, pos=[(0,459,18), (0,517,36)])
  literal.1916: bits[4] = literal(value=5, id=1916, pos=[(0,459,18), (0,517,36)])
  eq.1889: bits[1] = eq(base_addr, literal.1888, id=1889, pos=[(0,459,18), (0,517,36)])
  literal.1918: bits[4] = literal(value=6, id=1918, pos=[(0,459,18), (0,517,36)])
  eq.1887: bits[1] = eq(base_addr, literal.1886, id=1887, pos=[(0,459,18), (0,517,36)])
  literal.1920: bits[4] = literal(value=7, id=1920, pos=[(0,459,18), (0,517,36)])
  eq.1885: bits[1] = eq(base_addr, literal.1884, id=1885, pos=[(0,459,18), (0,517,36)])
  literal.1922: bits[4] = literal(value=8, id=1922, pos=[(0,459,18), (0,517,36)])
  eq.1883: bits[1] = eq(base_addr, literal.1882, id=1883, pos=[(0,459,18), (0,517,36)])
  literal.1924: bits[4] = literal(value=9, id=1924, pos=[(0,459,18), (0,517,36)])
  eq.1881: bits[1] = eq(base_addr, literal.1880, id=1881, pos=[(0,459,18), (0,517,36)])
  literal.1926: bits[4] = literal(value=10, id=1926, pos=[(0,459,18), (0,517,36)])
  eq.1879: bits[1] = eq(base_addr, literal.1878, id=1879, pos=[(0,459,18), (0,517,36)])
  literal.1928: bits[4] = literal(value=11, id=1928, pos=[(0,459,18), (0,517,36)])
  eq.1877: bits[1] = eq(base_addr, literal.1876, id=1877, pos=[(0,459,18), (0,517,36)])
  literal.1930: bits[4] = literal(value=12, id=1930, pos=[(0,459,18), (0,517,36)])
  eq.1875: bits[1] = eq(base_addr, literal.1874, id=1875, pos=[(0,459,18), (0,517,36)])
  literal.1932: bits[4] = literal(value=13, id=1932, pos=[(0,459,18), (0,517,36)])
  eq.1873: bits[1] = eq(base_addr, literal.1872, id=1873, pos=[(0,459,18), (0,517,36)])
  literal.1934: bits[4] = literal(value=14, id=1934, pos=[(0,459,18), (0,517,36)])
  and.2173: bits[1] = and(eq.2208, bit_slice.1604, id=2173, pos=[(0,459,18), (0,517,36)])
  literal.1936: bits[4] = literal(value=15, id=1936, pos=[(0,459,18), (0,517,36)])
  concat.1581: bits[2] = concat(eq.1303, or.1584, id=1581, pos=[(0,518,52)])
  bit_slice.2029: bits[30] = bit_slice(pc__4, start=2, width=30, id=2029, pos=[(0,518,52)])
  bit_slice.2025: bits[2] = bit_slice(pc__4, start=0, width=2, id=2025, pos=[(0,518,52)])
  concat.1394: bits[6] = concat(eq.1283, eq.1284, eq.1285, eq.1286, eq.1287, eq.1288, id=1394, pos=[(0,519,36)])
  sel.2245: bits[31] = sel(eq.1373, cases=[new_rd_bits_1_width_31, pc_imm__2_bits_1_width_31], id=2245, pos=[(0,498,15), (0,519,36)])
  sel.2249: bits[31] = sel(eq.1373, cases=[pc_imm__2_bits_1_width_31, new_rd_bits_1_width_31], id=2249, pos=[(0,499,15), (0,519,36)])
  sel.2253: bits[31] = sel(slt.1375, cases=[new_rd_bits_1_width_31, pc_imm__2_bits_1_width_31], id=2253, pos=[(0,500,15), (0,519,36)])
  sel.2257: bits[31] = sel(slt.1375, cases=[pc_imm__2_bits_1_width_31, new_rd_bits_1_width_31], id=2257, pos=[(0,501,15), (0,519,36)])
  sel.2261: bits[31] = sel(ult.1376, cases=[new_rd_bits_1_width_31, pc_imm__2_bits_1_width_31], id=2261, pos=[(0,502,16), (0,519,36)])
  sel.2265: bits[31] = sel(ult.1376, cases=[pc_imm__2_bits_1_width_31, new_rd_bits_1_width_31], id=2265, pos=[(0,503,16), (0,519,36)])
  literal.2219: bits[31] = literal(value=0, id=2219, pos=[(0,459,18), (0,517,36)])
  or.2280: bits[1] = or(eq.1283, eq.1284, eq.1285, eq.1286, eq.1287, eq.1288, id=2280, pos=[(0,519,36)])
  pc_portion_0_width_1: bits[1] = bit_slice(pc, start=0, width=1, id=1964)
  sign_ext.2040: bits[31] = sign_ext(concat.2082, new_bit_count=31, id=2040, pos=[(0,487,5), (0,521,38)])
  literal.1618: bits[5] = literal(value=1, id=1618, pos=[(0,524,15)])
  concat.2418: bits[16] = concat(eq.1338, eq.1337, eq.1336, and.2319, eq.1309, and.2411, and.2312, id=2418)
  xor.1346: bits[32] = xor(array_index.1244, array_index.1269, id=1346, pos=[(0,370,19), (0,516,36)])
  and.1347: bits[32] = and(array_index.1244, array_index.1269, id=1347, pos=[(0,371,19), (0,516,36)])
  or.1348: bits[32] = or(array_index.1244, array_index.1269, id=1348, pos=[(0,372,18), (0,516,36)])
  shll.1349: bits[32] = shll(array_index.1244, array_index.1269, id=1349, pos=[(0,373,19), (0,516,36)])
  sub.1312: bits[32] = sub(array_index.1244, array_index.1269, id=1312, pos=[(0,376,32), (0,516,36)])
  add.1313: bits[32] = add(array_index.1244, array_index.1269, id=1313, pos=[(0,377,23), (0,516,36)])
  shra.1314: bits[32] = shra(array_index.1244, array_index.1269, id=1314, pos=[(0,381,32), (0,516,36)])
  shrl.1315: bits[32] = shrl(array_index.1244, array_index.1269, id=1315, pos=[(0,382,21), (0,516,36)])
  value: bits[32] = concat(value__12_to_32, value__0_to_12, id=1515, pos=[(0,518,52)])
  value__1: bits[32] = concat(value__1__16_to_32, value__1__0_to_16__8_to_16, value__1__0_to_16__0_to_8, id=1583, pos=[(0,518,52)])
  value__2: bits[32] = and(new_rd, sign_ext.1482, id=1483, pos=[(0,518,52)])
  concat.1380: bits[32] = concat(imm_31_12, literal.1550, id=1380, pos=[(0,478,38), (0,520,36)])
  array_index.1458: bits[32] = array_index(regs, indices=[imm_4_0], assumed_in_bounds=true, id=1458)
  literal.1623: bits[5] = literal(value=2, id=1623, pos=[(0,524,15)])
  literal.1628: bits[5] = literal(value=3, id=1628, pos=[(0,524,15)])
  literal.1633: bits[5] = literal(value=4, id=1633, pos=[(0,524,15)])
  literal.1638: bits[5] = literal(value=5, id=1638, pos=[(0,524,15)])
  literal.1643: bits[5] = literal(value=6, id=1643, pos=[(0,524,15)])
  literal.1648: bits[5] = literal(value=7, id=1648, pos=[(0,524,15)])
  literal.1653: bits[5] = literal(value=8, id=1653, pos=[(0,524,15)])
  literal.1658: bits[5] = literal(value=9, id=1658, pos=[(0,524,15)])
  literal.1663: bits[5] = literal(value=10, id=1663, pos=[(0,524,15)])
  literal.1668: bits[5] = literal(value=11, id=1668, pos=[(0,524,15)])
  literal.1673: bits[5] = literal(value=12, id=1673, pos=[(0,524,15)])
  literal.1678: bits[5] = literal(value=13, id=1678, pos=[(0,524,15)])
  literal.1683: bits[5] = literal(value=14, id=1683, pos=[(0,524,15)])
  literal.1688: bits[5] = literal(value=15, id=1688, pos=[(0,524,15)])
  literal.1693: bits[5] = literal(value=16, id=1693, pos=[(0,524,15)])
  literal.1698: bits[5] = literal(value=17, id=1698, pos=[(0,524,15)])
  literal.1703: bits[5] = literal(value=18, id=1703, pos=[(0,524,15)])
  literal.1708: bits[5] = literal(value=19, id=1708, pos=[(0,524,15)])
  literal.1713: bits[5] = literal(value=20, id=1713, pos=[(0,524,15)])
  literal.1718: bits[5] = literal(value=21, id=1718, pos=[(0,524,15)])
  literal.1723: bits[5] = literal(value=22, id=1723, pos=[(0,524,15)])
  literal.1728: bits[5] = literal(value=23, id=1728, pos=[(0,524,15)])
  literal.1733: bits[5] = literal(value=24, id=1733, pos=[(0,524,15)])
  literal.1738: bits[5] = literal(value=25, id=1738, pos=[(0,524,15)])
  literal.1743: bits[5] = literal(value=26, id=1743, pos=[(0,524,15)])
  literal.1748: bits[5] = literal(value=27, id=1748, pos=[(0,524,15)])
  literal.1753: bits[5] = literal(value=28, id=1753, pos=[(0,524,15)])
  literal.1758: bits[5] = literal(value=29, id=1758, pos=[(0,524,15)])
  literal.1763: bits[5] = literal(value=30, id=1763, pos=[(0,524,15)])
  literal.1768: bits[5] = literal(value=31, id=1768, pos=[(0,524,15)])
  concat.1778: bits[2] = concat(eq.1901, eq.1903, id=1778, pos=[(0,459,18), (0,517,36)])
  bit_slice.1382: bits[8] = bit_slice(array_index.1269, start=24, width=8, id=1382, pos=[(0,459,53), (0,517,36)])
  bit_slice.1359: bits[8] = bit_slice(array_index.1269, start=16, width=8, id=1359, pos=[(0,458,64), (0,517,36)])
  array_index.1907: bits[8] = array_index(dmem__4, indices=[literal.1906], assumed_in_bounds=true, id=1907, pos=[(0,459,18), (0,517,36)])
  concat.1784: bits[2] = concat(eq.1899, eq.1901, id=1784, pos=[(0,459,18), (0,517,36)])
  array_index.1909: bits[8] = array_index(dmem__4, indices=[literal.1908], assumed_in_bounds=true, id=1909, pos=[(0,459,18), (0,517,36)])
  concat.1790: bits[2] = concat(eq.1897, eq.1899, id=1790, pos=[(0,459,18), (0,517,36)])
  array_index.1911: bits[8] = array_index(dmem__4, indices=[literal.1910], assumed_in_bounds=true, id=1911, pos=[(0,459,18), (0,517,36)])
  concat.1796: bits[2] = concat(eq.1895, eq.1897, id=1796, pos=[(0,459,18), (0,517,36)])
  array_index.1913: bits[8] = array_index(dmem__4, indices=[literal.1912], assumed_in_bounds=true, id=1913, pos=[(0,459,18), (0,517,36)])
  concat.1802: bits[2] = concat(eq.1893, eq.1895, id=1802, pos=[(0,459,18), (0,517,36)])
  array_index.1915: bits[8] = array_index(dmem__4, indices=[literal.1914], assumed_in_bounds=true, id=1915, pos=[(0,459,18), (0,517,36)])
  concat.1808: bits[2] = concat(eq.1891, eq.1893, id=1808, pos=[(0,459,18), (0,517,36)])
  array_index.1917: bits[8] = array_index(dmem__4, indices=[literal.1916], assumed_in_bounds=true, id=1917, pos=[(0,459,18), (0,517,36)])
  concat.1814: bits[2] = concat(eq.1889, eq.1891, id=1814, pos=[(0,459,18), (0,517,36)])
  array_index.1919: bits[8] = array_index(dmem__4, indices=[literal.1918], assumed_in_bounds=true, id=1919, pos=[(0,459,18), (0,517,36)])
  concat.1820: bits[2] = concat(eq.1887, eq.1889, id=1820, pos=[(0,459,18), (0,517,36)])
  array_index.1921: bits[8] = array_index(dmem__4, indices=[literal.1920], assumed_in_bounds=true, id=1921, pos=[(0,459,18), (0,517,36)])
  concat.1826: bits[2] = concat(eq.1885, eq.1887, id=1826, pos=[(0,459,18), (0,517,36)])
  array_index.1923: bits[8] = array_index(dmem__4, indices=[literal.1922], assumed_in_bounds=true, id=1923, pos=[(0,459,18), (0,517,36)])
  concat.1832: bits[2] = concat(eq.1883, eq.1885, id=1832, pos=[(0,459,18), (0,517,36)])
  array_index.1925: bits[8] = array_index(dmem__4, indices=[literal.1924], assumed_in_bounds=true, id=1925, pos=[(0,459,18), (0,517,36)])
  concat.1838: bits[2] = concat(eq.1881, eq.1883, id=1838, pos=[(0,459,18), (0,517,36)])
  array_index.1927: bits[8] = array_index(dmem__4, indices=[literal.1926], assumed_in_bounds=true, id=1927, pos=[(0,459,18), (0,517,36)])
  concat.1844: bits[2] = concat(eq.1879, eq.1881, id=1844, pos=[(0,459,18), (0,517,36)])
  array_index.1929: bits[8] = array_index(dmem__4, indices=[literal.1928], assumed_in_bounds=true, id=1929, pos=[(0,459,18), (0,517,36)])
  concat.1850: bits[2] = concat(eq.1877, eq.1879, id=1850, pos=[(0,459,18), (0,517,36)])
  array_index.1931: bits[8] = array_index(dmem__4, indices=[literal.1930], assumed_in_bounds=true, id=1931, pos=[(0,459,18), (0,517,36)])
  concat.1856: bits[2] = concat(eq.1875, eq.1877, id=1856, pos=[(0,459,18), (0,517,36)])
  array_index.1933: bits[8] = array_index(dmem__4, indices=[literal.1932], assumed_in_bounds=true, id=1933, pos=[(0,459,18), (0,517,36)])
  concat.1862: bits[2] = concat(eq.1873, eq.1875, id=1862, pos=[(0,459,18), (0,517,36)])
  array_index.1935: bits[8] = array_index(dmem__4, indices=[literal.1934], assumed_in_bounds=true, id=1935, pos=[(0,459,18), (0,517,36)])
  concat.1868: bits[2] = concat(and.2173, eq.1873, id=1868, pos=[(0,459,18), (0,517,36)])
  array_index.1937: bits[8] = array_index(dmem__4, indices=[literal.1936], assumed_in_bounds=true, id=1937, pos=[(0,459,18), (0,517,36)])
  nor.1361: bits[1] = nor(eq.1288, eq.1287, eq.1286, eq.1285, eq.1284, eq.1283, id=1361, pos=[(0,518,52)])
  nor.1368: bits[1] = nor(eq.1288, eq.1287, eq.1293, eq.1286, eq.1285, id=1368, pos=[(0,518,52)])
  or.1585: bits[1] = or(eq.1309, eq.1308, id=1585)
  pc__5__2_to_32: bits[30] = priority_sel(concat.1581, cases=[add.1598, bit_slice.2029], default=bit_slice.1596, id=2031, pos=[(0,518,52)])
  pc__5__0_to_2: bits[2] = priority_sel(eq.1303, cases=[bit_slice.2025], default=bit_slice.1599, id=2269, pos=[(0,518,52)])
  new_pc__1_to_32: bits[31] = priority_sel(concat.1394, cases=[sel.2245, sel.2249, sel.2253, sel.2257, sel.2261, sel.2265], default=literal.2219, id=2022, pos=[(0,519,36)])
  new_pc__0_to_1: bits[1] = and(or.2280, pc_portion_0_width_1, id=2289, pos=[(0,519,36)])
  add.1615: bits[31] = add(bit_slice.1606, sign_ext.2040, id=1615, pos=[(0,487,5), (0,521,38)])
  eq.1619: bits[1] = eq(imm_4_0, literal.1618, id=1619, pos=[(0,524,15)])
  priority_sel.2415: bits[32] = priority_sel(concat.2418, cases=[xor.1346, and.1347, or.1348, shll.1349, sub.1312, add.1313, shra.1314, shrl.1315, literal.1896, array_index.1458, value, value__1, value__2, array_index.1458, concat.1380, new_rd], default=array_index.1458, id=2415)
  array_index.1620: bits[32] = array_index(regs, indices=[literal.1618], assumed_in_bounds=true, id=1620, pos=[(0,524,15)])
  eq.1624: bits[1] = eq(imm_4_0, literal.1623, id=1624, pos=[(0,524,15)])
  array_index.1625: bits[32] = array_index(regs, indices=[literal.1623], assumed_in_bounds=true, id=1625, pos=[(0,524,15)])
  eq.1629: bits[1] = eq(imm_4_0, literal.1628, id=1629, pos=[(0,524,15)])
  array_index.1630: bits[32] = array_index(regs, indices=[literal.1628], assumed_in_bounds=true, id=1630, pos=[(0,524,15)])
  eq.1634: bits[1] = eq(imm_4_0, literal.1633, id=1634, pos=[(0,524,15)])
  array_index.1635: bits[32] = array_index(regs, indices=[literal.1633], assumed_in_bounds=true, id=1635, pos=[(0,524,15)])
  eq.1639: bits[1] = eq(imm_4_0, literal.1638, id=1639, pos=[(0,524,15)])
  array_index.1640: bits[32] = array_index(regs, indices=[literal.1638], assumed_in_bounds=true, id=1640, pos=[(0,524,15)])
  eq.1644: bits[1] = eq(imm_4_0, literal.1643, id=1644, pos=[(0,524,15)])
  array_index.1645: bits[32] = array_index(regs, indices=[literal.1643], assumed_in_bounds=true, id=1645, pos=[(0,524,15)])
  eq.1649: bits[1] = eq(imm_4_0, literal.1648, id=1649, pos=[(0,524,15)])
  array_index.1650: bits[32] = array_index(regs, indices=[literal.1648], assumed_in_bounds=true, id=1650, pos=[(0,524,15)])
  eq.1654: bits[1] = eq(imm_4_0, literal.1653, id=1654, pos=[(0,524,15)])
  array_index.1655: bits[32] = array_index(regs, indices=[literal.1653], assumed_in_bounds=true, id=1655, pos=[(0,524,15)])
  eq.1659: bits[1] = eq(imm_4_0, literal.1658, id=1659, pos=[(0,524,15)])
  array_index.1660: bits[32] = array_index(regs, indices=[literal.1658], assumed_in_bounds=true, id=1660, pos=[(0,524,15)])
  eq.1664: bits[1] = eq(imm_4_0, literal.1663, id=1664, pos=[(0,524,15)])
  array_index.1665: bits[32] = array_index(regs, indices=[literal.1663], assumed_in_bounds=true, id=1665, pos=[(0,524,15)])
  eq.1669: bits[1] = eq(imm_4_0, literal.1668, id=1669, pos=[(0,524,15)])
  array_index.1670: bits[32] = array_index(regs, indices=[literal.1668], assumed_in_bounds=true, id=1670, pos=[(0,524,15)])
  eq.1674: bits[1] = eq(imm_4_0, literal.1673, id=1674, pos=[(0,524,15)])
  array_index.1675: bits[32] = array_index(regs, indices=[literal.1673], assumed_in_bounds=true, id=1675, pos=[(0,524,15)])
  eq.1679: bits[1] = eq(imm_4_0, literal.1678, id=1679, pos=[(0,524,15)])
  array_index.1680: bits[32] = array_index(regs, indices=[literal.1678], assumed_in_bounds=true, id=1680, pos=[(0,524,15)])
  eq.1684: bits[1] = eq(imm_4_0, literal.1683, id=1684, pos=[(0,524,15)])
  array_index.1685: bits[32] = array_index(regs, indices=[literal.1683], assumed_in_bounds=true, id=1685, pos=[(0,524,15)])
  eq.1689: bits[1] = eq(imm_4_0, literal.1688, id=1689, pos=[(0,524,15)])
  array_index.1690: bits[32] = array_index(regs, indices=[literal.1688], assumed_in_bounds=true, id=1690, pos=[(0,524,15)])
  eq.1694: bits[1] = eq(imm_4_0, literal.1693, id=1694, pos=[(0,524,15)])
  array_index.1695: bits[32] = array_index(regs, indices=[literal.1693], assumed_in_bounds=true, id=1695, pos=[(0,524,15)])
  eq.1699: bits[1] = eq(imm_4_0, literal.1698, id=1699, pos=[(0,524,15)])
  array_index.1700: bits[32] = array_index(regs, indices=[literal.1698], assumed_in_bounds=true, id=1700, pos=[(0,524,15)])
  eq.1704: bits[1] = eq(imm_4_0, literal.1703, id=1704, pos=[(0,524,15)])
  array_index.1705: bits[32] = array_index(regs, indices=[literal.1703], assumed_in_bounds=true, id=1705, pos=[(0,524,15)])
  eq.1709: bits[1] = eq(imm_4_0, literal.1708, id=1709, pos=[(0,524,15)])
  array_index.1710: bits[32] = array_index(regs, indices=[literal.1708], assumed_in_bounds=true, id=1710, pos=[(0,524,15)])
  eq.1714: bits[1] = eq(imm_4_0, literal.1713, id=1714, pos=[(0,524,15)])
  array_index.1715: bits[32] = array_index(regs, indices=[literal.1713], assumed_in_bounds=true, id=1715, pos=[(0,524,15)])
  eq.1719: bits[1] = eq(imm_4_0, literal.1718, id=1719, pos=[(0,524,15)])
  array_index.1720: bits[32] = array_index(regs, indices=[literal.1718], assumed_in_bounds=true, id=1720, pos=[(0,524,15)])
  eq.1724: bits[1] = eq(imm_4_0, literal.1723, id=1724, pos=[(0,524,15)])
  array_index.1725: bits[32] = array_index(regs, indices=[literal.1723], assumed_in_bounds=true, id=1725, pos=[(0,524,15)])
  eq.1729: bits[1] = eq(imm_4_0, literal.1728, id=1729, pos=[(0,524,15)])
  array_index.1730: bits[32] = array_index(regs, indices=[literal.1728], assumed_in_bounds=true, id=1730, pos=[(0,524,15)])
  eq.1734: bits[1] = eq(imm_4_0, literal.1733, id=1734, pos=[(0,524,15)])
  array_index.1735: bits[32] = array_index(regs, indices=[literal.1733], assumed_in_bounds=true, id=1735, pos=[(0,524,15)])
  eq.1739: bits[1] = eq(imm_4_0, literal.1738, id=1739, pos=[(0,524,15)])
  array_index.1740: bits[32] = array_index(regs, indices=[literal.1738], assumed_in_bounds=true, id=1740, pos=[(0,524,15)])
  eq.1744: bits[1] = eq(imm_4_0, literal.1743, id=1744, pos=[(0,524,15)])
  array_index.1745: bits[32] = array_index(regs, indices=[literal.1743], assumed_in_bounds=true, id=1745, pos=[(0,524,15)])
  eq.1749: bits[1] = eq(imm_4_0, literal.1748, id=1749, pos=[(0,524,15)])
  array_index.1750: bits[32] = array_index(regs, indices=[literal.1748], assumed_in_bounds=true, id=1750, pos=[(0,524,15)])
  eq.1754: bits[1] = eq(imm_4_0, literal.1753, id=1754, pos=[(0,524,15)])
  array_index.1755: bits[32] = array_index(regs, indices=[literal.1753], assumed_in_bounds=true, id=1755, pos=[(0,524,15)])
  eq.1759: bits[1] = eq(imm_4_0, literal.1758, id=1759, pos=[(0,524,15)])
  array_index.1760: bits[32] = array_index(regs, indices=[literal.1758], assumed_in_bounds=true, id=1760, pos=[(0,524,15)])
  eq.1764: bits[1] = eq(imm_4_0, literal.1763, id=1764, pos=[(0,524,15)])
  array_index.1765: bits[32] = array_index(regs, indices=[literal.1763], assumed_in_bounds=true, id=1765, pos=[(0,524,15)])
  eq.1769: bits[1] = eq(imm_4_0, literal.1768, id=1769, pos=[(0,524,15)])
  array_index.1770: bits[32] = array_index(regs, indices=[literal.1768], assumed_in_bounds=true, id=1770, pos=[(0,524,15)])
  not.2326: bits[1] = not(eq.1309, id=2326)
  priority_sel.1779: bits[8] = priority_sel(concat.1778, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1907, id=1779, pos=[(0,459,18), (0,517,36)])
  priority_sel.1785: bits[8] = priority_sel(concat.1784, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1909, id=1785, pos=[(0,459,18), (0,517,36)])
  priority_sel.1791: bits[8] = priority_sel(concat.1790, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1911, id=1791, pos=[(0,459,18), (0,517,36)])
  priority_sel.1797: bits[8] = priority_sel(concat.1796, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1913, id=1797, pos=[(0,459,18), (0,517,36)])
  priority_sel.1803: bits[8] = priority_sel(concat.1802, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1915, id=1803, pos=[(0,459,18), (0,517,36)])
  priority_sel.1809: bits[8] = priority_sel(concat.1808, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1917, id=1809, pos=[(0,459,18), (0,517,36)])
  priority_sel.1815: bits[8] = priority_sel(concat.1814, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1919, id=1815, pos=[(0,459,18), (0,517,36)])
  priority_sel.1821: bits[8] = priority_sel(concat.1820, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1921, id=1821, pos=[(0,459,18), (0,517,36)])
  priority_sel.1827: bits[8] = priority_sel(concat.1826, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1923, id=1827, pos=[(0,459,18), (0,517,36)])
  priority_sel.1833: bits[8] = priority_sel(concat.1832, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1925, id=1833, pos=[(0,459,18), (0,517,36)])
  priority_sel.1839: bits[8] = priority_sel(concat.1838, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1927, id=1839, pos=[(0,459,18), (0,517,36)])
  priority_sel.1845: bits[8] = priority_sel(concat.1844, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1929, id=1845, pos=[(0,459,18), (0,517,36)])
  priority_sel.1851: bits[8] = priority_sel(concat.1850, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1931, id=1851, pos=[(0,459,18), (0,517,36)])
  priority_sel.1857: bits[8] = priority_sel(concat.1856, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1933, id=1857, pos=[(0,459,18), (0,517,36)])
  priority_sel.1863: bits[8] = priority_sel(concat.1862, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1935, id=1863, pos=[(0,459,18), (0,517,36)])
  priority_sel.1869: bits[8] = priority_sel(concat.1868, cases=[bit_slice.1382, bit_slice.1359], default=array_index.1937, id=1869, pos=[(0,459,18), (0,517,36)])
  nor.1365: bits[1] = nor(eq.1308, eq.1309, or.1335, eq.1336, eq.1337, eq.1338, id=1365)
  and.1447: bits[1] = and(eq.1308, nor.1361, id=1447, pos=[(0,516,36)])
  ugt.1386: bits[1] = ugt(funct3__4, LW, id=1386, pos=[(0,517,36)])
  and.1466: bits[1] = and(eq.1302, nor.1361, id=1466, pos=[(0,518,52)])
  and.1470: bits[1] = and(eq.1304, nor.1368, id=1470, pos=[(0,518,52)])
  and.1469: bits[1] = and(eq.1336, nor.1361, id=1469, pos=[(0,519,36)])
  concat.1582: bits[5] = concat(eq.1338, eq.1337, eq.1336, or.1335, or.1585, id=1582)
  pc__5: bits[32] = concat(pc__5__2_to_32, pc__5__0_to_2, id=2032, pos=[(0,518,52)])
  new_pc: bits[32] = concat(new_pc__1_to_32, new_pc__0_to_1, id=2023, pos=[(0,519,36)])
  concat.1617: bits[32] = concat(add.1615, pc_portion_0_width_1, id=1617, pos=[(0,487,5), (0,521,38)])
  priority_sel.1622: bits[32] = priority_sel(eq.1619, cases=[priority_sel.2415], default=array_index.1620, id=1622, pos=[(0,524,15)])
  priority_sel.1627: bits[32] = priority_sel(eq.1624, cases=[priority_sel.2415], default=array_index.1625, id=1627, pos=[(0,524,15)])
  priority_sel.1632: bits[32] = priority_sel(eq.1629, cases=[priority_sel.2415], default=array_index.1630, id=1632, pos=[(0,524,15)])
  priority_sel.1637: bits[32] = priority_sel(eq.1634, cases=[priority_sel.2415], default=array_index.1635, id=1637, pos=[(0,524,15)])
  priority_sel.1642: bits[32] = priority_sel(eq.1639, cases=[priority_sel.2415], default=array_index.1640, id=1642, pos=[(0,524,15)])
  priority_sel.1647: bits[32] = priority_sel(eq.1644, cases=[priority_sel.2415], default=array_index.1645, id=1647, pos=[(0,524,15)])
  priority_sel.1652: bits[32] = priority_sel(eq.1649, cases=[priority_sel.2415], default=array_index.1650, id=1652, pos=[(0,524,15)])
  priority_sel.1657: bits[32] = priority_sel(eq.1654, cases=[priority_sel.2415], default=array_index.1655, id=1657, pos=[(0,524,15)])
  priority_sel.1662: bits[32] = priority_sel(eq.1659, cases=[priority_sel.2415], default=array_index.1660, id=1662, pos=[(0,524,15)])
  priority_sel.1667: bits[32] = priority_sel(eq.1664, cases=[priority_sel.2415], default=array_index.1665, id=1667, pos=[(0,524,15)])
  priority_sel.1672: bits[32] = priority_sel(eq.1669, cases=[priority_sel.2415], default=array_index.1670, id=1672, pos=[(0,524,15)])
  priority_sel.1677: bits[32] = priority_sel(eq.1674, cases=[priority_sel.2415], default=array_index.1675, id=1677, pos=[(0,524,15)])
  priority_sel.1682: bits[32] = priority_sel(eq.1679, cases=[priority_sel.2415], default=array_index.1680, id=1682, pos=[(0,524,15)])
  priority_sel.1687: bits[32] = priority_sel(eq.1684, cases=[priority_sel.2415], default=array_index.1685, id=1687, pos=[(0,524,15)])
  priority_sel.1692: bits[32] = priority_sel(eq.1689, cases=[priority_sel.2415], default=array_index.1690, id=1692, pos=[(0,524,15)])
  priority_sel.1697: bits[32] = priority_sel(eq.1694, cases=[priority_sel.2415], default=array_index.1695, id=1697, pos=[(0,524,15)])
  priority_sel.1702: bits[32] = priority_sel(eq.1699, cases=[priority_sel.2415], default=array_index.1700, id=1702, pos=[(0,524,15)])
  priority_sel.1707: bits[32] = priority_sel(eq.1704, cases=[priority_sel.2415], default=array_index.1705, id=1707, pos=[(0,524,15)])
  priority_sel.1712: bits[32] = priority_sel(eq.1709, cases=[priority_sel.2415], default=array_index.1710, id=1712, pos=[(0,524,15)])
  priority_sel.1717: bits[32] = priority_sel(eq.1714, cases=[priority_sel.2415], default=array_index.1715, id=1717, pos=[(0,524,15)])
  priority_sel.1722: bits[32] = priority_sel(eq.1719, cases=[priority_sel.2415], default=array_index.1720, id=1722, pos=[(0,524,15)])
  priority_sel.1727: bits[32] = priority_sel(eq.1724, cases=[priority_sel.2415], default=array_index.1725, id=1727, pos=[(0,524,15)])
  priority_sel.1732: bits[32] = priority_sel(eq.1729, cases=[priority_sel.2415], default=array_index.1730, id=1732, pos=[(0,524,15)])
  priority_sel.1737: bits[32] = priority_sel(eq.1734, cases=[priority_sel.2415], default=array_index.1735, id=1737, pos=[(0,524,15)])
  priority_sel.1742: bits[32] = priority_sel(eq.1739, cases=[priority_sel.2415], default=array_index.1740, id=1742, pos=[(0,524,15)])
  priority_sel.1747: bits[32] = priority_sel(eq.1744, cases=[priority_sel.2415], default=array_index.1745, id=1747, pos=[(0,524,15)])
  priority_sel.1752: bits[32] = priority_sel(eq.1749, cases=[priority_sel.2415], default=array_index.1750, id=1752, pos=[(0,524,15)])
  priority_sel.1757: bits[32] = priority_sel(eq.1754, cases=[priority_sel.2415], default=array_index.1755, id=1757, pos=[(0,524,15)])
  priority_sel.1762: bits[32] = priority_sel(eq.1759, cases=[priority_sel.2415], default=array_index.1760, id=1762, pos=[(0,524,15)])
  priority_sel.1767: bits[32] = priority_sel(eq.1764, cases=[priority_sel.2415], default=array_index.1765, id=1767, pos=[(0,524,15)])
  priority_sel.1772: bits[32] = priority_sel(eq.1769, cases=[priority_sel.2415], default=array_index.1770, id=1772, pos=[(0,524,15)])
  concat.2338: bits[4] = concat(eq.1288, eq.1287, eq.1293, not.2326, id=2338)
  array.1870: bits[8][16] = array(priority_sel.1779, priority_sel.1785, priority_sel.1791, priority_sel.1797, priority_sel.1803, priority_sel.1809, priority_sel.1815, priority_sel.1821, priority_sel.1827, priority_sel.1833, priority_sel.1839, priority_sel.1845, priority_sel.1851, priority_sel.1857, priority_sel.1863, priority_sel.1869, id=1870, pos=[(0,459,18), (0,517,36)])
  assert_1134__1: token = after_all(id=595)
  not.1412: bits[1] = not(nor.1365, id=1412)
  not.1409: bits[1] = not(and.1447, id=1409, pos=[(0,516,36)])
  nand.1410: bits[1] = nand(eq.1309, ugt.1386, id=1410, pos=[(0,517,36)])
  not.1413: bits[1] = not(and.1466, id=1413, pos=[(0,518,52)])
  not.1414: bits[1] = not(and.1470, id=1414, pos=[(0,518,52)])
  nand.1475: bits[1] = nand(eq.1303, not.2406, id=1475, pos=[(0,518,52)])
  not.1411: bits[1] = not(and.1469, id=1411, pos=[(0,519,36)])
  pc__3: bits[32] = priority_sel(concat.1582, cases=[new_rd, pc__5, new_pc, new_rd, concat.1617], default=pc, id=1493)
  array.1773: bits[32][32] = array(literal.1896, priority_sel.1622, priority_sel.1627, priority_sel.1632, priority_sel.1637, priority_sel.1642, priority_sel.1647, priority_sel.1652, priority_sel.1657, priority_sel.1662, priority_sel.1667, priority_sel.1672, priority_sel.1677, priority_sel.1682, priority_sel.1687, priority_sel.1692, priority_sel.1697, priority_sel.1702, priority_sel.1707, priority_sel.1712, priority_sel.1717, priority_sel.1722, priority_sel.1727, priority_sel.1732, priority_sel.1737, priority_sel.1742, priority_sel.1747, priority_sel.1752, priority_sel.1757, priority_sel.1762, priority_sel.1767, priority_sel.1772, id=1773, pos=[(0,524,15)])
  dmem__2: bits[8][16] = priority_sel(concat.2338, cases=[dmem, array.1870, dmem__4, dmem__3], default=dmem, id=2328)
  assert_1425: token = assert(assert_1134__1, not.1412, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:523:19-523:59", label="unsupported_opcode", id=1436)
  assert_987__1: token = assert(assert_1134__1, not.1409, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:386:19-386:46", label="unmatched_funct3", id=1437, pos=[(0,516,36)])
  assert_1033__1: token = assert(assert_1134__1, nand.1410, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:468:21-468:49", label="__riscv_simple__run_instruction_0___itok__riscv_simple__run_instruction___itok__riscv_simple__run_instruction_8___itok__riscv_simple__run_s_instruction_unsupported_funct3", id=1438, pos=[(0,517,36)])
  assert_1131__1: token = assert(assert_1134__1, not.1413, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:407:27-407:62", label="unmatched_I_ARITH_funct3", id=1439, pos=[(0,518,52)])
  assert_1132__1: token = assert(assert_1134__1, not.1414, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:422:27-422:59", label="unmatched_I_LD_funct3", id=1440, pos=[(0,518,52)])
  assert_1133__1: token = assert(assert_1134__1, nand.1475, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:434:29-434:69", label="unmatched_I_JALR_funct3", id=1441, pos=[(0,518,52)])
  assert_1196__1: token = assert(assert_1134__1, not.1411, message="Assertion failure via fail! @ xls/examples/riscv_simple.x:505:19-505:48", label="__riscv_simple__run_instruction_0___itok__riscv_simple__run_instruction___itok__riscv_simple__run_instruction_10___itok__riscv_simple__run_b_instruction_unsupported_funct3", id=1443, pos=[(0,519,36)])
  ret tuple.1434: (bits[32], bits[32][32], bits[8][16]) = tuple(pc__3, array.1773, dmem__2, id=1434, pos=[(0,524,4)])
}
